.before
	&-slider
		&-wrap
			max-width: 640px
			margin: auto
			position: relative
			z-index: 99
		&-arrows
			position: absolute
			z-index: -1
			display: flex
			justify-content: space-between
			top: 50%
			width: 100%
			transform: translateY(-100%)
		&__dots
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			list-style: none
			padding: 0
			margin-top: 30px
			li
				width: 10px
				height: 10px
				background-color: #d1d1d1
				border-radius: 50%
				margin: 5px
				&.slick-active
					background-color: #5b7fda
			button
				display: none
.arrow
	background-color: transparent
	border: none
	cursor: pointer
	&:focus
		outline: none
	&-left
		transform: translateX(-200%)
	&-right
		transform: translateX(200%)