.features 
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap 
		&__item
			flex-basis: 33.33%
			text-align: center
			margin-bottom: 70px
		
@media (max-width: 991px)
	.features
		&-block
			&__item
				flex-basis: 50%

@media (max-width: 768px)
	.features
		&-block
			&__item
				flex-basis: 100%
				margin-bottom: 50px
	.section
		padding: 60px 0
		&-title
			font-size: 24px